<html lang="en">

<head>
   <!-- Meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/4.2.3/simplebar.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
   <title>Car-Park</title>

   <style>
      body {
         font-family: 'Roboto', sans-serif;
      }

      /* Styles what is inside the search form */
      .has-search .form-control {
         padding-left: 2.375rem;

      }
      .h-line {
         margin-top: 0rem !important;
         margin-bottom: 0rem !important;
      }
      .form-section {
         display: flex;
         padding-top: 0.8rem;
         background-color:  rgba(77, 158, 246, 0.4) ! important;
         text-align: center;
         justify-content: center;
      }
      .form-group{
         display: flex;
         flex-direction:row;     
      }
      .has-search {
        margin-right: 30px;
   
      }
      .searchbtn {
         height: 40px !important;
      }
      
      .main-content{
         display: flex;
         flex-direction:row;
         margin-top: 120px;
      }
      .left-content{
         display: flex;
         flex-direction:column;
        
      }
      .sort{
         display: flex;
         flex-direction: row;
         box-sizing: border-box;
         background: #FFFFFF;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
      }
      .sort1{
         margin:30px 40px;

      }
      .sort2{
           margin:30px 40px;
      }
      .sort-bttn{
         box-sizing: border-box;
         background: #FFFFFF;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
      }
      
      .sort-by{
         background-color:#fff;
         font-size:15px;
         width: 95px;
         height: 35px;
         border: 1px solid rgba(51, 51, 51, 0.4);
         box-sizing: border-box;
         border-radius: 5px;
      }

      i{
         width:50px, 
         padding-left:20px;
          margin-left: 5px; 
          color:blue;
      }
        
      .spots{
         box-sizing: border-box;
         margin-top: 10px;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
         display: flex;
         flex-direction: column;

      }
      .spot1{
         border-radius: 4px;
         display: flex;
         flex-direction:row;
         box-sizing: border-box;
         margin-top: 5px;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
      
      }
      .image> img{
         width: 150px;
         height: 150px;
         left: 13px;
         top: 13px;
         background: #C4C4C4;
         border-radius: 4px;
         margin:0px 10px;
      }
      .spot-content{
         font-family: Poppins;
         font-style: normal;
         padding-left:10px;
      }
       .spot-content>p{
         font-weight: bold;
      }
       span{
         padding-left:15px;
         font-size:15px;
      }
      .spot-content2{
       margin-left: auto;
       padding-right:30px;
         }
           .spot-content2>p{
       font-weight: bold;
         }
      
      
      .spot-bttn{
         margin-top: 48px;
         background-color: #1A73E8;
         box-shadow: 0px 2px 4px rgba(26, 115, 232, 0.16);
         border-radius: 5px;
         width: 200px;
         height: 40px;
         color:#FFFFFF;
      }
      .cash{
         border-right:1px solid #0951B0;
         padding:0px 10px;
      }
      .book{
         padding-left: 10px;
      }
      .details{
         color:blue;
      }

      .right-content{
         display: flex;
         flex: 1;
         height:1080px;
      }

      .gmap{
         width: 100%;
         height: 1065px;
      }


      /* FOOTER */
.footer {
  background: #3684eb;
  height: fit-content;
  margin-left: 0px;
  margin-top: 560px;
}
.eclipse2 {
  background: #1a73e8;
  width: 400px;
  height: 400px;
  margin-left: 73px;
  margin-top: 6em;
  border-radius: 50%;
  z-index: 1000;
}
.foot1 {
  padding-left: 7.5rem;
  padding-top: 5rem;
}
.foot-btn {
  background: white;
  color: #3684eb;
  border: none;
}
.foot-one {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 130%;
  color: #ffffff;
}
.foot-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #dbd6ed;
}
hr {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 1px solid #1a73e8;
}
.footer-links {
  padding: 1em 3.5em 2em;
  display: flex;
  justify-content: space-evenly;
}
.footer-links a {
  font-style: normal;
  font-weight: 200;
  font-size: 12px;
  line-height: 160%;
  color: #f5f5f5;
  text-decoration: none;
}
a:hover {
  color: #f8d373;
  transition: 0.6s ease-in-out;
}
/* BUTTONS */
.btn-success:hover {
  background: #1350a0;
  border: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}
.btn-outline-success:hover {
  background: #ffc408;
  border: none;
  color: #fff;
  transition: 0.6s ease-in-out;
}
.btn-success:active:focus {
  outline: none !important;
  box-shadow: none !important;
  background: #1350a0 !important;
}
.btn-outline-success:focus:active {
  background: #ffc408 !important;
}




 @media (max-width: 375px) {
      .main-content{
         display: flex;
         flex-direction: column;
      }
      .left-content{
         display: flex;
         flex-direction: column;
     }
      
      .right-content{
         display:flex;
      }
      .gmap{
         height:500px;
      }

      /* width */
.spots::-webkit-scrollbar {
  width: 10px;
  height:300px;
}

/* Track */
.spots::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.spots::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.spot::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.testimonials,
  .mt-5 {
    margin-top: 2em !important;
  }
  .testimonials .card {
    margin-top: 5px !important;
  }
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  .mystyle {
    margin-top: 130px !important;
    }
         }

@media (max-width: 846px) {
         .main-content{
            display: flex;
            flex-direction: column;
         }
      .left-content{
         margin-bottom: 10px;
     }
           
      .right-content{
        margin-bottom: 10px;
      }
      .gmap{
         height: 500px;
      }

.testimonials,
  .mt-5 {
    margin-top: 2em !important;
  }
  .testimonials .card {
    margin-top: 5px !important;
  }
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  .mystyle {
    margin-top: 130px !important;
 }
      }

      @media (max-width: 768px) {
         .main-content{
            display: flex;
            flex-direction: column;
         }
      .left-content{
         margin-bottom: 10px;
     }
           
      .right-content{
        margin-bottom: 10px;
      }
      .gmap{
         height: 500px;
      }

.testimonials,
  .mt-5 {
    margin-top: 2em !important;
  }
  .testimonials .card {
    margin-top: 5px !important;
  }
  .foot1 {
    padding-left: 1em;
    padding-top: 5em;
    margin-bottom: 2em;
  }
  hr {
    width: 350px;
    margin-left: 0;
    margin-top: 100px;
  }
  .foot-brand {
    width: 100px;
  }
  .footer-links {
    padding: 0 0 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-links a {
    margin: 1em;
  }
  .mystyle {
    margin-top: 130px !important;
 }
      }
   </style>
</head>

<body>

   <div class=" bg-white fixed-top">
      <nav class="navbar navbar-expand-sm navbar-light bg-white">
         <div class="container">
            <a class="navbar-brand" href="index.html">
               <img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/CarPark_Logo.svg"
                  style="width:120px;" alt="Car-Park logo">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-dark" href="#">Femi</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      
         <div class="form-section">
            <div class="form-group">
               <input type="datetime-local" name="search" class="form-control d-inline-block" placeholder="Lekki Gardens">
            </div>
            <div class="d-inline-block buttons">
               <button type="button" class="btn btn-primary bg-primary text-white d-inline-block ml-3">Search</button>
            </div>
         </div>
   </div>
             <!----Main Content starts here---->
   <div class="main-content">
      
               <div class="left-content">
                     <div class="sort">
                        <div class="sort1"><h6> Parking spaces around <b>Lekki Gardens</b></h6>28 parking spaces found
                        </div>
                        <div class="sort2"> 
                           <div class="sort-bttn"><button type="button" class="sort-by">Sort by<i class="fas fa-angle-down"></i></button>
                           </div>
                        </div> 
                  </div>
                        <!----  FIRST SPOTS CONTENT--->
                  <div class="spots">

                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968598/CarPark%20User/Rectangle_4667_oxrfp3.png"> </div>
                        <div class="spot-content"><p>Palms Mail Parking Lot</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  

                         <!----  FIRST SPOTS CONTENT--->

               
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968599/CarPark%20User/Rectangle_4667_1_egafsb.png"> </div>
                        <div class="spot-content"><p>Palms Mail Parking Lot</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  
                             <!----  ThIRD SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968600/CarPark%20User/Rectangle_4667_3_tozjug.png"> </div>
                        <div class="spot-content"><p>Palms Mail Parking Lot</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  

                           <!----  FOURTH SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968599/CarPark%20User/Rectangle_4667_4_lapawu.png"> </div>
                        <div class="spot-content"><p>Palms Mail Parking Lot</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  

                           <!----  FIFTH SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/kai123/image/upload/v1572968599/CarPark%20User/Rectangle_4667_5_er3oy1.png"> </div>
                        <div class="spot-content"><p>Palms Mail Parking Lot</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
               

                           <!----  SIXTH SPOTS CONTENT--->
                         
                  
                     <div class="spot1">
                        <div class="image"><img src="https://res.cloudinary.com/dekillerj/image/upload/v1572282259/muhd-asyraaf-hh3b5rAG8Jk-unsplash_1.png"> </div>
                        <div class="spot-content"><p>Palms Mail Parking Lot</p>3km away<br>
                        <button type="button" class="spot-bttn"><span class="cash">#200</span> <span class="book"> Book Now</span></button></div>
                         <div class="spot-content2"><p>12 spots</p><span class="details">Details</span></div>
                      </div>
                  </div>
               </div>
                     
                
                              <!----Right Content ends here---->
               
               <div class="right-content">
                <div class="gmap">
                     <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.45932584812!2d3.143870842679279!3d6.548376811897792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1572273126205!5m2!1sen!2sng"
                        frameborder="0" style="border:0; width:100%;height: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div> 
               <!----Right Content ends here---->
   </div>


 <!--FOOTER-->
  <footer class="container-fluid footer mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-6 align-self-center hero1 foot1">
        <h1 class="foot-one">
          Finding a parking space should be easy, convenient and not
          stressful.
        </h1>
        <p class="foot-paragraph mb-4">
          Download the carpark app today and find secure spaces to park your
          vehicles .
        </p>
        <button class="btn btn-success my-2 my-sm-0 nav-btn foot-btn shadow-none" type="submit">
          <div>
            <img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
              alt="Google Playstore" />
            Download App
          </div>
        </button>
      </div>
      <div class="col-sm-12 col-md-6 hero2 d-none d-md-block d-xl-block">
        <div>
          <div class="eclipse2">
            <img class="hero-img img-fluid"
              src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
              alt="Android Phone" />
          </div>
          <img class="hero-dots"
            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1572276314/Car%20Park/Group_31_dlt1bx.svg"
            alt="dots" />
        </div>
      </div>
    </div>
    <hr />
    <div class="footer-links">
        <a href="#">
            <img class="foot-brand "
              src="logo-white.svg"           
              alt="Logo"
            />
          </a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact Us</a>
      <a href="partner.html">Become a Partner</a>
      <a href="http://car-park.ga">Admin</a>
      <a href="support.html">Support</a>
      <a href="termsOfService.html">Service Agreement</a>
      <a href="termsOfService.html">Privacy Policy</a>
      <a href="">&#9400;HNG Internship, 2019 </a>
    </div>
  </footer>


 
   <!-- jQuery library -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/4.2.3/simplebar.js"></script>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>

   <!-- Popper -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>

   <!-- Latest compiled and minified Bootstrap JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>

   </body>
   </html>